<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tYE-vb-qyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Acource View Controller - Aコース-->
        <scene sceneID="w5e-Il-T42">
            <objects>
                <tableViewController id="jGI-cq-HAk" customClass="AcourceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0c-Kk-paW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rOZ-iT-88n">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOZ-iT-88n" id="IED-1r-wIq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGI-cq-HAk" id="hhm-8L-cPu"/>
                            <outlet property="delegate" destination="jGI-cq-HAk" id="seK-2F-kmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aコース" id="zDp-O8-e8k"/>
                    <connections>
                        <segue destination="01F-I4-BQx" kind="push" identifier="showSurfcource" id="E19-id-hrC"/>
                        <segue destination="OX4-5N-uaK" kind="push" identifier="showTrialcource" id="Do8-nk-o76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqZ-v4-3LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-526"/>
        </scene>
        <!--Surf Cource View Controller - 海コース-->
        <scene sceneID="RwZ-kY-LI0">
            <objects>
                <viewController id="01F-I4-BQx" customClass="SurfCourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ove-IE-HGw"/>
                        <viewControllerLayoutGuide type="bottom" id="5nm-Lo-9ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPb-uh-MWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="海コース" id="zwK-9K-zf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gh-J6-HGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-526"/>
        </scene>
        <!--Bcource View Controller - Bコース-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BcourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bコース" id="Ukd-OS-pcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="176"/>
        </scene>
        <!--Trial Cource View Controller - 山コース-->
        <scene sceneID="J4z-zo-x4t">
            <objects>
                <viewController id="OX4-5N-uaK" customClass="TrialCourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddl-fX-kGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6HV-yR-3o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaB-GR-wJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="山コース" id="wUm-ea-Ieg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-2q-nAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="176"/>
        </scene>
        <!--Root Table View Controller - MENU-->
        <scene sceneID="XdX-u3-3vL">
            <objects>
                <tableViewController id="jTQ-vZ-wM8" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xN4-GF-Gbp" customClass="Roo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nJl-Ta-w7W">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJl-Ta-w7W" id="2Ig-Nb-GDy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTQ-vZ-wM8" id="MsX-dE-vMB"/>
                            <outlet property="delegate" destination="jTQ-vZ-wM8" id="uHQ-KN-Jc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MENU" id="h6d-pR-S7i"/>
                    <connections>
                        <segue destination="jGI-cq-HAk" kind="push" identifier="showAcource" id="kFB-OO-cg9"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="showBcource" id="N15-OQ-1Pa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBi-Ce-gNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSm-sU-ky8">
            <objects>
                <navigationController definesPresentationContext="YES" id="tYE-vb-qyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5A-Ni-Ljc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTQ-vZ-wM8" kind="relationship" relationship="rootViewController" id="Iet-cZ-04W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4t-Th-7uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
